
upstream my_http_servers {
    # Load balanceing method or algo
    least_conn;
    # List of servers to distribute load
    # same as used as port_collection in start.sh
    server 127.0.0.1:4444; # httpServer1 listens to port 4444
    server 127.0.0.1:4445; # httpServer2 listens to port 4445
    server 127.0.0.1:4446; # httpServer3 listens to port 4446
    server 127.0.0.1:4447; # httpServer4 listens to port 4447
    server 127.0.0.1:4448; # httpServer4 listens to port 4448

}

# HTTP server

server {
    # port where we run our load balancer
    listen 8000;
    # listen 443; for HTTPS

    server_name localhost;
    proxy_buffering off;

    # SSl or HTTPS configurations

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;
    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;
    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;
    location / {
        #        # root   html;
        #        # index  index.html index.htm;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://my_http_servers;
    }
}